# excercise-with-mongodb

excerciseWMongo/: .gitignore  HELP.md  build.gradle  settings.gradle
excerciseWMongo/src/main/java/com/example/excercisewmongo/: ExcerciseWMongoApplication.java
excerciseWMongo/src/main/java/com/example/excercisewmongo/configuration/: AppConfig.java  QueueConfig.java  SecurityConfig.java
excerciseWMongo/src/main/java/com/example/excercisewmongo/controller/: AppController.java  CustomerController.java
excerciseWMongo/src/main/java/com/example/excercisewmongo/entity/: Customer.java  Person.java
excerciseWMongo/src/main/java/com/example/excercisewmongo/exception/: DuplicatedUserException.java
excerciseWMongo/src/main/java/com/example/excercisewmongo/filter/: AuthenticationFilter.java
excerciseWMongo/src/main/java/com/example/excercisewmongo/model/: Customer.java  CustomerDto.java  Person.java
excerciseWMongo/src/main/java/com/example/excercisewmongo/repositories/: CustomersRepository.java  PersonRepository.java
excerciseWMongo/src/main/java/com/example/excercisewmongo/service/: CustomerService.java  CustomerServiceImpl.java
excerciseWMongo/src/main/resources/: application.properties
excerciseWMongo/src/test/java/com/example/excercisewmongo/: BaseTests.java  ExcerciseWMongoApplicationTests.java  ExerciseWMongoApplicationTests.java
excerciseWMongo/src/test/java/com/example/excercisewmongo/integration/service/: CustomerServiceTest.java
excerciseWMongo/src/test/java/com/example/excercisewmongo/service/: CustomerServiceTest.java
excerciseWMongo/src/test/resources/: test.properties
