#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=sample_analytics.customers
spring.data.mongodb.database=${APP_MONGODB_DB_NAME}
spring.data.mongodb.uri=${APP_MONGODB_URI}

#logging
logging.level.org.springframework.data=debug
#logging.level=error
